user nginx;
worker_processes  2;
pid /run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include	/etc/nginx/mime.types;
	sendfile on;
	keepalive_timeout  65;
	gzip off;
    server_tokens off;

    server {
        listen 80;
        server_name flamberg-tschugger.ch www.flamberg-tschugger.ch;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://flamberg-tschugger.ch$request_uri;
        }
    }

    server {
        listen 443 default ssl;
        server_name flamberg-tschugger.ch;
        server_tokens off;

        add_header X-Content-Type-Options nosniff;

        ssl_certificate /etc/letsencrypt/live/flamberg-tschugger.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/flamberg-tschugger.ch/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri @flaskApp;
        }
        
        location @flaskApp {
			include uwsgi_params;
			uwsgi_pass unix:/tmp/uwsgi.sock;
		}
    }
}
